@charset "UTF-8";
@media (max-width: 950px) {
  .wide-screen-only {
    display: none;
  }
  #mainMenu {
    font-size: x-small;
  }
}

#mainText, .mainText {
  margin: auto;
  background-color: white;
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
  margin-top: 100px;
  padding: 20px 30px 40px 30px;
  overflow-y: auto;
}

#mainMenu {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  justify-items: center;
  z-index: 2;
  background-color: white;
  box-shadow: 0 1px 1px 0 rgba(1, 1, 1, 0.2);
  line-height: 1.5;
}

#mainMenu .menuItem {
  color: black;
  width: 100%;
  font-family: cursive;
  text-align: center;
}

#mainMenu .menuSelected {
  color: white;
  background-color: steelblue;
  box-shadow: 0 -1px 2px 0 rgba(1, 1, 1, 0.2);
}

body {
  max-width: 950px;
  margin: 0px auto;
  margin-bottom: 100px;
  line-height: 1.75;
  /* background-color: whitesmoke; */
}

a {
  text-decoration: none;
  color: peru;
}

a:link {
  color: forestgreen;
}

a:hover {
  color: crimson;
}

.external-link {
  position: relative;
}

.external-link:hover::after {
  content: 'âžš';
  position: absolute;
  top: -0.75em;
}

.python-generated {
  margin-top: 50px;
}

.python-generated ul {
  list-style-type: none;
}

.quote, .quote-ref {
  font-style: italic;
  text-align: right;
}

.right-side-image {
  float: right;
}

.right-side-image img {
  width: 300px;
}

.right-side-image figcaption {
  text-align: center;
}

.mono {
  font-family: monospace;
}

table {
  line-height: 1.75;
  text-align: left;
}

th, td {
  vertical-align: top;
}

table.alternate_color {
  width: 100%;
}

table.alternate_color th {
  font-weight: normal;
  font-style: italic;
  vertical-align: middle;
}

table.alternate_color td {
  padding: 10px;
}

table.alternate_color tr:nth-child(odd) td {
  background-color: #f5f5f5;
}

table.alternate_color tr:nth-child(even) td {
  background-color: #fafafa;
}

#notesTable {
  display: grid;
  grid-template-columns: 18ex 1fr;
  line-height: 1.25;
  grid-row-gap: 4em;
  align-items: start;
  font-size: small;
}

#notesTable h3 {
  margin: 0;
  padding: 0.5em;
  align-self: center;
}

#notesTable .nestedGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  align-items: start;
  grid-row-gap: 1em;
  grid-column-gap: 1em;
  padding: 0.5em;
  border-left: 2px solid lightgray;
}

.sectionContent {
  padding-left: 50px;
  padding-bottom: 50px;
  padding-right: 25px;
}
