<!DOCTYPE html>
<html lang="en">

  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Life@jhu | Grad Student Problems</title>
    <link rel="stylesheet" href='../../css/style-a6b57a36.css'>

    <script type="text/javascript" src='../../js/siteMap-f0f76b4f.js'></script>
    <script type="text/javascript" src='../../js/initPage-241f5bd3.js'></script>
  </head>


<body class="list">
    <div id="mainGrid" class="mainGrid">
      <div class="Title">
        <a class="crosslink" href="../../">Life@jhu</a>
      </div>      
      
<div class="cell">
  <a class="crosslink" href="../../first-snow/">First Snow</a>
  <br>
  <a class="crosslink categories date" href="../../posts/lifejhu/">Life@jhu</a>
  <div class="post" onclick='javascript:window.open("https:\/\/apurvnakade.github.io\/blog\/first-snow\/","_self");'>
     Saturdays are the hardest for me, I have an early morning yoga class. And so every Saturday morning there is almost always an intense battle between the sleep-a-little-more and the get-your-ass-up factions. Both sides have fairly convincing arguments and the debate turns deeply philosophical pretty  
    <a class="crosslink read-more" href="../../first-snow/">
          . . . Read more</a>
  </div>

  <div class="tags-display">
     
    <a class="crosslink tags" href="../../tags/yoga">#yoga</a>  
  </div>
</div>


<div class="cell">
  <a class="crosslink" href="../../hubble/">Hubble</a>
  <br>
  <a class="crosslink categories date" href="../../posts/lifejhu/">Life@jhu</a>
  <div class="post" onclick='javascript:window.open("https:\/\/apurvnakade.github.io\/blog\/hubble\/","_self");'>
     One of the perks of being at Hopkins is that ever so often you get to visit the Hubble Space Telescope building. It is a stolid building perched atop a small slope on the fringe of the campus overlooking a dense park through which flows calmly a small ravine, or a run, as we like to call it in this  
    <a class="crosslink read-more" href="../../hubble/">
          . . . Read more</a>
  </div>

  <div class="tags-display">
     
    <a class="crosslink tags" href="../../tags/hubble">#Hubble</a> 
    <a class="crosslink tags" href="../../tags/coffee">#coffee</a>  
  </div>
</div>


<div class="cell">
  <a class="crosslink" href="../../christmas-parade/">Christmas Parade</a>
  <br>
  <a class="crosslink categories date" href="../../posts/lifejhu/">Life@jhu</a>
  <div class="post" onclick='javascript:window.open("https:\/\/apurvnakade.github.io\/blog\/christmas-parade\/","_self");'>
     I&rsquo;m usually very reluctant to try new places. I do enjoy the places AFTER I&rsquo;ve been to them, the trouble lies with the planning phase. While there are several reviews available online none of them talk about, for example, how long does it take to get to Hopkins from the place? Or how sun 
    <a class="crosslink read-more" href="../../christmas-parade/">
          . . . Read more</a>
  </div>

  <div class="tags-display">
     
    <a class="crosslink tags" href="../../tags/coffee">#coffee</a> 
    <a class="crosslink tags" href="../../tags/christmas">#Christmas</a>  
  </div>
</div>

 

      

<div class="tags-display">



  
  
  
    
    <a class="crosslink categories" href="../../posts/books/thinking-fast-and-slow/">Thinking Fast and Slow</a>
    
  

  
  
  
    
    <a class="crosslink categories" href="../../posts/travel/everglades/">Everglades</a>
    
  

  
  <a class="crosslink categories" href="../../posts/fun-facts/">Fun Facts</a>
  
  
  

  
  <a class="crosslink categories" href="../../posts/lifejhu/">Life@jhu</a>
  
  
  

  
  <a class="crosslink categories" href="../../posts/movies/">Movies</a>
  
  
  

  
  <a class="crosslink categories" href="../../posts/stray-thoughts/">Stray Thoughts</a>
  
  
  

















    
    
    
    
    
    
    <a class="crosslink tags" href="../../tags/books" style="font-size:80%">#books</a>

    
    
    
    
    
    
    <a class="crosslink tags" href="../../tags/chess" style="font-size:80%">#chess</a>

    
    
    
    
    
    
    <a class="crosslink tags" href="../../tags/christmas" style="font-size:80%">#christmas</a>

    
    
    
    
    
    
    <a class="crosslink tags" href="../../tags/coding" style="font-size:80%">#coding</a>

    
    
    
    
    
    
    <a class="crosslink tags" href="../../tags/coffee" style="font-size:88.61353116146786%">#coffee</a>

    
    
    
    
    
    
    <a class="crosslink tags" href="../../tags/hubble" style="font-size:80%">#hubble</a>

    
    
    
    
    
    
    <a class="crosslink tags" href="../../tags/hugo" style="font-size:80%">#hugo</a>

    
    
    
    
    
    
    <a class="crosslink tags" href="../../tags/mind-blowing" style="font-size:80%">#mind-blowing</a>

    
    
    
    
    
    
    <a class="crosslink tags" href="../../tags/prep" style="font-size:80%">#prep</a>

    
    
    
    
    
    
    <a class="crosslink tags" href="../../tags/psych" style="font-size:80%">#psych</a>

    
    
    
    
    
    
    <a class="crosslink tags" href="../../tags/ted" style="font-size:80%">#ted</a>

    
    
    
    
    
    
    <a class="crosslink tags" href="../../tags/video" style="font-size:97.22706232293572%">#video</a>

    
    
    
    
    
    
    <a class="crosslink tags" href="../../tags/yoga" style="font-size:80%">#yoga</a>


</div>

    </div>

    <div class="footer">
      

  <table id="navBar">
     <tr>
       <td></td>
      <td>
        
        
          
          
          
          
          
        
        
            <a class="crosslink" href="../../">Home</a>
        
        
            
            
            
            
            
        
      </td>
      <td></td>
    </tr>
  </table>

 


<div id="siteMap" onclick="hideSiteMap()">
  
  <div id="marker" onclick="javascript:showSiteMap()">A<br>R<br>C<br>H<br>I<br>V<br>E</div>
  


<table>
  <tr>
    <td><div class="genericGrid">
    
    
        
        
          
            <div class="column-1"> 
              Books/
  
    <a class="crosslink categories" href="../../posts/books/thinking-fast-and-slow/">
      Thinking Fast and Slow
    </a>
  
</div>
            
                <div class="column-2">
  
    <a class="crosslink " href="../../the-two-systems/">
      The Two Systems
    </a>
  
</div>
                <div class="wide-screen-only column-3">Dec 26</div>
                <div class="column-4">
                      
  
    <a class="crosslink tags" href="../../tags/psych/">
      #psych
    </a>
  

                      
              </div>
            
            
        
        
    
        
        
          
            <div class="column-1"> 
              Travel/
  
    <a class="crosslink categories" href="../../posts/travel/everglades/">
      Everglades
    </a>
  
</div>
            
                <div class="column-2">
  
    <a class="crosslink " href="../../2-days-to-go/">
      2 days to go
    </a>
  
</div>
                <div class="wide-screen-only column-3">Dec 29</div>
                <div class="column-4">
                      
  
    <a class="crosslink tags" href="../../tags/prep/">
      #prep
    </a>
  

                      
              </div>
            
            
        
        
    
        
        
        
        <div class="column-1"> 
  
    <a class="crosslink categories" href="../../posts/movies/">
      Movies
    </a>
  
 </div>
        
            <div class="column-2">
  
    <a class="crosslink " href="../../icarus/">
      Icarus
    </a>
  
</div>
            <div class="wide-screen-only column-3">Dec 22</div>
            <div class="column-4">
                  
  
    <a class="crosslink tags" href="../../tags/mind-blowing/">
      #mind-blowing
    </a>
  

                  
                  
  
    <a class="crosslink tags" href="../../tags/video/">
      #video
    </a>
  

                  
          </div>
        
            <div class="column-2">
  
    <a class="crosslink " href="../../jumanji/">
      Jumanji
    </a>
  
</div>
            <div class="wide-screen-only column-3">Dec 21</div>
            <div class="column-4">
                  
  
    <a class="crosslink tags" href="../../tags/video/">
      #video
    </a>
  

                  
          </div>
        
        
    
        
        
        
        <div class="column-1"> 
  
    <a class="crosslink categories" href="../../posts/fun-facts/">
      Fun Facts
    </a>
  
 </div>
        
            <div class="column-2">
  
    <a class="crosslink " href="../../j%C3%B3lab%C3%B3kafl%C3%B3%C3%B0/">
      Jólabókaflóð
    </a>
  
</div>
            <div class="wide-screen-only column-3">Dec 14</div>
            <div class="column-4">
                  
  
    <a class="crosslink tags" href="../../tags/ted/">
      #TED
    </a>
  

                  
                  
  
    <a class="crosslink tags" href="../../tags/books/">
      #books
    </a>
  

                  
                  
  
    <a class="crosslink tags" href="../../tags/video/">
      #video
    </a>
  

                  
          </div>
        
            <div class="column-2">
  
    <a class="crosslink " href="../../zugzwang/">
      Zugzwang
    </a>
  
</div>
            <div class="wide-screen-only column-3">Dec 12</div>
            <div class="column-4">
                  
  
    <a class="crosslink tags" href="../../tags/chess/">
      #chess
    </a>
  

                  
                  
  
    <a class="crosslink tags" href="../../tags/video/">
      #video
    </a>
  

                  
          </div>
        
        
    
        
        
        
        <div class="column-1"> 
  
  <span class="you_are_here">Life@jhu</span>
  
 </div>
        
            <div class="column-2">
  
    <a class="crosslink " href="../../first-snow/">
      First Snow
    </a>
  
</div>
            <div class="wide-screen-only column-3">Dec 09</div>
            <div class="column-4">
                  
  
    <a class="crosslink tags" href="../../tags/yoga/">
      #yoga
    </a>
  

                  
          </div>
        
            <div class="column-2">
  
    <a class="crosslink " href="../../hubble/">
      Hubble
    </a>
  
</div>
            <div class="wide-screen-only column-3">Dec 06</div>
            <div class="column-4">
                  
  
    <a class="crosslink tags" href="../../tags/hubble/">
      #Hubble
    </a>
  

                  
                  
  
    <a class="crosslink tags" href="../../tags/coffee/">
      #coffee
    </a>
  

                  
          </div>
        
            <div class="column-2">
  
    <a class="crosslink " href="../../christmas-parade/">
      Christmas Parade
    </a>
  
</div>
            <div class="wide-screen-only column-3">Dec 03</div>
            <div class="column-4">
                  
  
    <a class="crosslink tags" href="../../tags/coffee/">
      #coffee
    </a>
  

                  
                  
  
    <a class="crosslink tags" href="../../tags/christmas/">
      #Christmas
    </a>
  

                  
          </div>
        
        
    
        
        
        
        <div class="column-1"> 
  
    <a class="crosslink categories" href="../../posts/stray-thoughts/">
      Stray Thoughts
    </a>
  
 </div>
        
            <div class="column-2">
  
    <a class="crosslink " href="../../my-first-post/">
      My First Post
    </a>
  
</div>
            <div class="wide-screen-only column-3">Nov 11</div>
            <div class="column-4">
                  
  
    <a class="crosslink tags" href="../../tags/coding/">
      #coding
    </a>
  

                  
                  
  
    <a class="crosslink tags" href="../../tags/hugo/">
      #hugo
    </a>
  

                  
          </div>
        
        
    
    
    </div></td>
    <td class="wide-screen-only"><div class="genericGrid">
    
      <div class="column-1">
  
    <a class="crosslink " href="../../2-days-to-go/">
      2 days to go
    </a>
  
</div>
      <div class="column-2">Dec 29, 17</div>
    
      <div class="column-1">
  
    <a class="crosslink " href="../../the-two-systems/">
      The Two Systems
    </a>
  
</div>
      <div class="column-2">Dec 26, 17</div>
    
      <div class="column-1">
  
    <a class="crosslink " href="../../icarus/">
      Icarus
    </a>
  
</div>
      <div class="column-2">Dec 22, 17</div>
    
      <div class="column-1">
  
    <a class="crosslink " href="../../jumanji/">
      Jumanji
    </a>
  
</div>
      <div class="column-2">Dec 21, 17</div>
    
      <div class="column-1">
  
    <a class="crosslink " href="../../j%C3%B3lab%C3%B3kafl%C3%B3%C3%B0/">
      Jólabókaflóð
    </a>
  
</div>
      <div class="column-2">Dec 14, 17</div>
    
      <div class="column-1">
  
    <a class="crosslink " href="../../zugzwang/">
      Zugzwang
    </a>
  
</div>
      <div class="column-2">Dec 12, 17</div>
    
      <div class="column-1">
  
    <a class="crosslink " href="../../first-snow/">
      First Snow
    </a>
  
</div>
      <div class="column-2">Dec 09, 17</div>
    
      <div class="column-1">
  
    <a class="crosslink " href="../../hubble/">
      Hubble
    </a>
  
</div>
      <div class="column-2">Dec 06, 17</div>
    
      <div class="column-1">
  
    <a class="crosslink " href="../../christmas-parade/">
      Christmas Parade
    </a>
  
</div>
      <div class="column-2">Dec 03, 17</div>
    
      <div class="column-1">
  
    <a class="crosslink " href="../../my-first-post/">
      My First Post
    </a>
  
</div>
      <div class="column-2">Nov 11, 17</div>
    
    </div></td>
  </tr>
</table>
</div>






    </div>
  </body>

</html>
