@media (max-width: 800px) {
  #mainMenu {
    font-size: small;
    grid-template-columns: 0% auto auto auto auto auto auto;
    left: 0;
    width: 100%;
    line-height: 2em;
  }
}

@media (min-width: 800px) {
  #mainMenu {
    font-size: normal;
    grid-template-columns: auto 10% 10% 10% 10% 10% 10%;
    left: 10%;
    width: 80%;
    line-height: 2em;
    transition-duration: 0.15s;
    &:hover {
      line-height: 4em;
    }
  }
}

#mainMenu {
  display: grid;
  position: fixed;
  top: 0;
  z-index: 2;
  background-color: white;
  // box-shadow: 0 1px 1px 0 rgba(1, 1, 1, 0.2);
  box-shadow: 0 2px 5px rgba(0,0,0,.2);
  font-family: 'Roboto Slab', sans-serif;

  #menuTitle {
    font-size: Large;
    padding-left: 3em;
  }

  .menuItem {
    color: black;
    width: 100%;
    // height: 100%;
    // font-family: 'mono', 'Luckiest Guy', cursive;
    align-self: center;
    text-align: center;
    font-weight: bold;
  }

  .menuSelected {
    color: white;
    background-color: steelblue;
    // box-shadow: 0 -1px 2px 0 rgba(1, 1, 1, 0.2);
  }
}

.hasDescription {
  cursor: pointer;
  color: crimson;
  padding-left: 1ex;
}

.descriptionCollapsed {
  transition: opacity 1s ease-out;
  opacity: 0;
  height: 0;
  overflow: hidden;
  font-size: small;
}

.right-side-image {
  img {
    max-width: 300px;
  }

  figcaption {
    text-align: center;
  }
}

#notesTable {
  display: grid;
  grid-template-columns: 18ex 1fr;
  line-height: 1.25;
  grid-row-gap: 4em;
  align-items: start;
  font-size: small;

  h3 {
    margin: 0;
    padding: 0.5em;
    align-self: center;
  }

  .nestedGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-items: start;
    grid-row-gap: 1em;
    grid-column-gap: 1em;
    padding: 0.5em;
    border-left: 2px solid lightgray;
  }
}
