<!DOCTYPE html>
<html lang="en">

  <head>
	<meta name="generator" content="Hugo 0.35" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <link href="https://apurvnakade.github.io/blog/index.xml" rel="alternate" type="application/rss+xml" title="Grad Student Problems" />
        <link href="https://apurvnakade.github.io/blog/index.xml" rel="feed" type="application/rss+xml" title="Grad Student Problems" />
    
    <meta property="fb:app_id" content="224589474750214" />
    
    <link rel="shortcut icon" href="https://avatars0.githubusercontent.com/u/29620328" />

    <title>Grad Student Problems</title>
    <link rel="stylesheet" href='./css/style-8a3ae846.css'>

    <script type="text/javascript" src='./js/siteMap-03204d27.js'></script>
    <script type="text/javascript" src='./js/initPage-86b2eb25.js'></script>
    <script type="text/javascript" src='./js/sortTable-b1e23afb.js'></script>
  </head>

<body class="list" onload="initSiteMap(&#34;https://apurvnakade.github.io/blog/&#34;)">
  <a id="marker" href="javascript:showSiteMap()">
  <p>❯</p>
</a>

<iframe id="siteMapFrame" src="https://apurvnakade.github.io/blog/sitemap/"  frameborder="0">
</iframe>
  <div id="mainGrid" class="mainGrid">
    <div class="Title">
      <a class="crosslink" href="./">Grad Student Problems</a>
    </div>      
    
<div class="cell">
  <a class="crosslink" href="./philosophy/thinking-fast-and-slow/know-thyself/">Know Thyself</a>
  <br>
  <a class="crosslink categories date" href="./philosophy/thinking-fast-and-slow/">Thinking Fast and Slow</a>
  <div class="post" onclick='javascript:window.open("https:\/\/apurvnakade.github.io\/blog\/philosophy\/thinking-fast-and-slow\/know-thyself\/","_self");'>
     One of the most important lessons of Thinking, Fast and Slow is that our brains are unable to analyze real world data objectively. We alter our memories and retroactively modify our experiences to fit a story. The only solution to this is to keep records and to trust the data.
For me, the two most e 
    <a class="crosslink read-more" href="./philosophy/thinking-fast-and-slow/know-thyself/">
          . . . Read more</a>
  </div>

  <div class="tags-display">
     
    <a class="crosslink tags" href="./tags/psych">#psych</a> 
    <a class="crosslink tags" href="./tags/life">#life</a>  
  </div>
</div>


<div class="cell">
  <a class="crosslink" href="./art/books/never-let-me-go/">Never Let Me Go</a>
  <br>
  <a class="crosslink categories date" href="./art/books/">Books</a>
  <div class="post" onclick='javascript:window.open("https:\/\/apurvnakade.github.io\/blog\/art\/books\/never-let-me-go\/","_self");'>
     &ldquo;I keep thinking about this river somewhere, with the water moving really fast. And these two people in the water, trying to hold onto each other, holding on as hard as they can, but in the end it&rsquo;s just too much. The current&rsquo;s too strong. They&rsquo;ve got to let go, drift apart.& 
    <a class="crosslink read-more" href="./art/books/never-let-me-go/">
          . . . Read more</a>
  </div>

  <div class="tags-display">
     
    <a class="crosslink tags" href="./tags/ishiguro">#Ishiguro</a> 
    <a class="crosslink tags" href="./tags/fiction">#fiction</a>  
  </div>
</div>


<div class="cell">
  <a class="crosslink" href="./philosophy/stray-thoughts/why-i-dance/">Why I Dance</a>
  <br>
  <a class="crosslink categories date" href="./philosophy/stray-thoughts/">Stray Thoughts</a>
  <div class="post" onclick='javascript:window.open("https:\/\/apurvnakade.github.io\/blog\/philosophy\/stray-thoughts\/why-i-dance\/","_self");'>
     I&rsquo;ve recently been spending a lot of time thinking about what I want to do with my life. Turns out this is a really hard question. The biggest difficulty is probably trying to understand what it means to do something with your life.
Right now I&rsquo;m coming back from a dance meet-up with som 
    <a class="crosslink read-more" href="./philosophy/stray-thoughts/why-i-dance/">
          . . . Read more</a>
  </div>

  <div class="tags-display">
     
    <a class="crosslink tags" href="./tags/life">#life</a>  
  </div>
</div>


<div class="cell">
  <a class="crosslink" href="./maths--science/popular-science/spoken-language/">Spoken Language</a>
  <br>
  <a class="crosslink categories date" href="./maths--science/popular-science/">Popular Science</a>
  <div class="post" onclick='javascript:window.open("https:\/\/apurvnakade.github.io\/blog\/maths--science\/popular-science\/spoken-language\/","_self");'>
     I was attending the Science of Learning Symposium at JHU, which is usually quite fascinating, but was very boring this year. These are the things that frustrate me about formal events:
 People take extended time to introduce the speakers (nobody wants to hear you talk, go away). People in suits, usu 
    <a class="crosslink read-more" href="./maths--science/popular-science/spoken-language/">
          . . . Read more</a>
  </div>

  <div class="tags-display">
     
    <a class="crosslink tags" href="./tags/insightful">#insightful</a>  
  </div>
</div>


<div class="cell">
  <a class="crosslink" href="./uncategorized/lifejhu/eye-test/">Eye Test</a>
  <br>
  <a class="crosslink categories date" href="./uncategorized/lifejhu/">Life@jhu</a>
  <div class="post" onclick='javascript:window.open("https:\/\/apurvnakade.github.io\/blog\/uncategorized\/lifejhu\/eye-test\/","_self");'>
     I have had glasses ever since I was 10 years old. As a kid I used to wear really thick durable plastic frames, which evolved to metal frames in my teenage years, and then back to durable plastic frames in college. My power used to increase incessantly until I stopped growing and so I&rsquo;ve probab 
    <a class="crosslink read-more" href="./uncategorized/lifejhu/eye-test/">
          . . . Read more</a>
  </div>

  <div class="tags-display">
     
    <a class="crosslink tags" href="./tags/doctors">#doctors</a> 
    <a class="crosslink tags" href="./tags/india">#India</a>  
  </div>
</div>


<div class="cell">
  <a class="crosslink" href="./art/books/gtd-method/">Getting Things Done</a>
  <br>
  <a class="crosslink categories date" href="./art/books/">Books</a>
  <div class="post" onclick='javascript:window.open("https:\/\/apurvnakade.github.io\/blog\/art\/books\/gtd-method\/","_self");'>
     These are some notes I took from the book Getting Things Done by David Allen. Let me first start with the cons of the book. First the book is tediously repetitive, while some repetition is good to drill the concepts deep in your mind, the book overdoes it. Second, the book is clearly intended for pe 
    <a class="crosslink read-more" href="./art/books/gtd-method/">
          . . . Read more</a>
  </div>

  <div class="tags-display">
     
    <a class="crosslink tags" href="./tags/notes">#notes</a> 
    <a class="crosslink tags" href="./tags/non-fiction">#non-fiction</a>  
  </div>
</div>


<div class="cell">
  <a class="crosslink" href="./maths--science/teaching/symmetries--polynomials/">Symmetries &amp; Polynomials</a>
  <br>
  <a class="crosslink categories date" href="./maths--science/teaching/">Teaching</a>
  <div class="post" onclick='javascript:window.open("https:\/\/apurvnakade.github.io\/blog\/maths--science\/teaching\/symmetries--polynomials\/","_self");'>
     &ldquo;In the broad light of day mathematicians check their equations and their proofs, leaving no stone unturned in their search for rigour. But, at night, under the full moon, they dream, they float among the stars and wonder at the miracle of the heavens. They are inspired. Without dreams there i 
    <a class="crosslink read-more" href="./maths--science/teaching/symmetries--polynomials/">
          . . . Read more</a>
  </div>

  <div class="tags-display">
     
    <a class="crosslink tags" href="./tags/advice">#advice</a>  
  </div>
</div>


<div class="cell">
  <a class="crosslink" href="./art/movies/paddington-2/">Paddington 2</a>
  <br>
  <a class="crosslink categories date" href="./art/movies/">Movies</a>
  <div class="post" onclick='javascript:window.open("https:\/\/apurvnakade.github.io\/blog\/art\/movies\/paddington-2\/","_self");'>
     I haven&rsquo;t seen Paddington, and frankly the only reason I decided to watch Paddington 2 is because of it&rsquo;s insanely high ratings on Rotten Tomatoes.
The ratings are not exaggerated. This is a beautifully made movie, everything about this movie is good.
  I&rsquo;ll only say this, watching 
    <a class="crosslink read-more" href="./art/movies/paddington-2/">
          . . . Read more</a>
  </div>

  <div class="tags-display">
     
    <a class="crosslink tags" href="./tags/funny">#funny</a>  
  </div>
</div>


<div class="cell">
  <a class="crosslink" href="./philosophy/stray-thoughts/being-alone/">Being Alone</a>
  <br>
  <a class="crosslink categories date" href="./philosophy/stray-thoughts/">Stray Thoughts</a>
  <div class="post" onclick='javascript:window.open("https:\/\/apurvnakade.github.io\/blog\/philosophy\/stray-thoughts\/being-alone\/","_self");'>
     I came home today from the gym all sweaty and smelly and quite content. As I threw my bags on the bed and settled down, I had a great urge to open up my laptop and check something online. Lately I&rsquo;ve been becoming increasing aware of this internet addiction that seems more and more unavoidable 
    <a class="crosslink read-more" href="./philosophy/stray-thoughts/being-alone/">
          . . . Read more</a>
  </div>

  <div class="tags-display">
     
    <a class="crosslink tags" href="./tags/memories">#memories</a>  
  </div>
</div>


<div class="cell">
  <a class="crosslink" href="./art/books/norwegian-wood/">Norwegian Wood</a>
  <br>
  <a class="crosslink categories date" href="./art/books/">Books</a>
  <div class="post" onclick='javascript:window.open("https:\/\/apurvnakade.github.io\/blog\/art\/books\/norwegian-wood\/","_self");'>
     &ldquo;What happens when people open their hearts?&rdquo;
&ldquo;They get better.” - Norwegian Wood
 Norwegian Wood is a teenage love story/coming of age story set mainly in Tokyo and the mountains of Kyoto. The name derives from the eponymous song by the Beatles.
I have very mixed feelings about th 
    <a class="crosslink read-more" href="./art/books/norwegian-wood/">
          . . . Read more</a>
  </div>

  <div class="tags-display">
     
    <a class="crosslink tags" href="./tags/music">#music</a> 
    <a class="crosslink tags" href="./tags/murakami">#Murakami</a> 
    <a class="crosslink tags" href="./tags/fiction">#fiction</a>  
  </div>
</div>

 

    <iframe id="tagsCloudFrame" src="https://apurvnakade.github.io/blog/tagcloud/"  frameborder="0"  class="tags-display" height="auto">
    </iframe>
    <div style="text-align:right; grid-column-end: -1;">
      
    </div>
  </div>

  <div class="footer">
    

  <table id="navBar">
     <tr>
       <td></td>
      <td>
        
        
          
          
          
          
          
        
        
            <a href="javascript:showSiteMap('https://apurvnakade.github.io/blog/')">Archive</a>
        
        
            
            | <a class="crosslink" href="./page/2">
              2
            </a>  
        
            
            | <a class="crosslink" href="./page/3">
              3
            </a>  
        
            
            
            
        
      </td>
      <td></td>
    </tr>
  </table>

 
  </div>
</body>
</html>
