@charset "UTF-8";
#mainMenu {
  display: flex;
  position: fixed;
  top: 0;
  z-index: 2;
  background-color: white;
  line-height: 3em;
  font-size: small;
  transition-duration: 0.15s; }
  @media (min-width: 1050px) {
    #mainMenu {
      left: 10px;
      right: 10px; } }
  @media (max-width: 1050px) {
    #mainMenu {
      left: 0;
      right: 0; } }
  #mainMenu:hover {
    line-height: 6em; }
  @media (max-width: 1050px) {
    #mainMenu {
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); } }
  #mainMenu .menuItem {
    color: black;
    width: 100%;
    align-self: center;
    text-align: center; }
  #mainMenu .menuSelected {
    color: white;
    background-color: #4F2683; }

body {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 2;
  font-family: "Roboto", sans-serif; }
  @media (min-width: 1050px) {
    body {
      margin-left: 10px;
      margin-right: 10px; } }
  @media (max-width: 1050px) {
    body {
      margin: 0; } }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto Slab", sans-serif; }

figure.right-side-image img {
  max-width: 300px; }

figure.right-side-image figcaption {
  text-align: center; }

figure.logo {
  display: flex;
  align-items: center;
  min-height: 100vh;
  justify-content: center; }
  figure.logo img {
    width: 80%;
    max-width: 500px; }

@media (min-width: 1050px) {
  table.two-column-data {
    margin-left: 2em; } }

table {
  line-height: 2; }
  table td,
  table th {
    vertical-align: top; }
  table th {
    text-align: left; }

table.alternate_color {
  width: 100%; }
  table.alternate_color th {
    font-weight: normal;
    font-style: italic;
    vertical-align: middle; }
  table.alternate_color td {
    padding: 1ex; }
  table.alternate_color tr:nth-child(odd) td {
    background-color: #f5f5f5; }
  table.alternate_color tr:nth-child(even) td {
    background-color: #fafafa; }

table.two-column-data {
  border-spacing: 0 1.5em;
  line-height: 1.5em;
  margin-top: 1em;
  margin-bottom: 1em; }
  table.two-column-data td:nth-child(1),
  table.two-column-data th:nth-child(1) {
    padding-right: 1ex;
    width: 3.5em;
    border-right: 1px solid cadetblue; }
  table.two-column-data td:nth-child(2) {
    padding-left: 1ex; }

.notesTable {
  display: grid;
  grid-template-columns: 18ex 1fr;
  line-height: 1.25;
  grid-row-gap: 2em;
  align-items: start;
  font-size: small; }
  .notesTable h3 {
    margin: 0;
    padding: 0.5em;
    align-self: center; }
  .notesTable .nestedGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-items: start;
    grid-row-gap: 1em;
    grid-column-gap: 1em;
    padding: 0.5em;
    border-left: 2px solid lightgray; }

a {
  text-decoration: none;
  color: peru; }
  a:link {
    color: forestgreen; }
  a:hover {
    color: crimson; }

.external-link {
  position: relative; }
  .external-link:hover::after {
    content: 'âžš';
    position: absolute;
    top: -0.75em; }

.section {
  margin: auto;
  background-color: white;
  padding: 100px 30px 40px;
  overflow-y: auto;
  min-height: 100vh;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }

@media (min-width: 1050px) {
  .small-section {
    padding-top: 0px;
    display: flex;
    align-items: center;
    min-height: 100vh; } }

@media (max-width: 1050px) {
  .small-section {
    padding-top: 100px; } }

@media (max-width: 1050px) {
  .two-column-responsive {
    flex-direction: column; } }

@media (min-width: 1050px) {
  .two-column-responsive {
    flex-direction: row; } }

.two-column-responsive {
  display: flex; }
  .two-column-responsive figure {
    align-self: center; }
